.Card-item {
    margin: auto;
    max-width: 450px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 260px;
    position: relative;
    z-index: 2;
} 

.Card-ele-focus {
    position: absolute;
    z-index: 3;
    border-radius: 5px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.65);
}

.Card-ele-focus::after {
    content: '';
    position: absolute;
    width: 100%;
    background: rgb(8, 20, 47);
    height: 100%;
    border-radius: 5px;
    filter: blur(25px);
    opacity: 0.5;
}

.Card-ele-focus.active {
    
    opacity: 1;
    
}

.Front-side, .Back-side {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 16px 0 rgba(10, 29, 58, 0.55); 
    transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
    transform-style: preserve-3d;
    transition: all 1s cubic-bezier(0.4, 0, 0, 0.5);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100%;

}

.Card-item.active .Front-side {
    transform: perspective(1000px) rotateY(180deg) rotateX(0deg)
                    rotateZ(0deg);
}

.Card-item.active .Back-side {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg)
                    rotateZ(0deg);
}

.Cover {
    height: 100%;
    position: absolute;
}

.Back-cover {
    height: 100%;
    position: absolute;
    transform: rotateY(-180deg);
}

.Card-bg {
    max-width: 100%;
    display: block;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Wrapper {
    padding: 25px 15px;
    position: relative;
    z-index: 4;
    height: 100%;
    text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
}

.Top-items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.Card-type {
    height: 45px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    max-width: 100px;
    margin-left: auto;
    width: 100%;
}

.Cardtype-img {
    max-width: 100%;
    object-fit: contain;
    max-height: 100%;
    object-position: top right;
}

.Card-numb {
    font-weight: bold;
    line-height: 1;
    color: white;
    font-size: 27px;
    margin: 15px;
    display:inline-block;
    margin-bottom: 30px;
    padding: 10px 15px;
    cursor: pointer;
}

.Cardnumb-item {
    width: 16px;
    display: inline-block;
}

.Content {
    color: white;
    display: flex;
    align-items: flex-start;
}

.Card-holder {
    width: 100%;
    max-width: calc(100% - 90px);
    padding: 10px 15px;
    font-weight: bold;
    display: block;
    cursor: pointer;
}

.Cardholder-title {
    opacity: 0.7;
    font-size: 13px;
    margin-bottom: 6px;
}

.Holdername-item {
    display: inline-block;
    min-width: 8px;
    position: relative;
}

.Card-date {
    flex-wrap: wrap;
    font-size: 16px;
    padding: 10px;
    margin-left: auto;
    display: inline-flex;
    font-weight: bold;
    white-space: nowrap;
    cursor: pointer;
    width: 90px;
}
.Date-title {
    opacity: 0.7;
    font-size: 13px;
    padding-bottom: 6px;
    width: 100%;
}
.Date-item {
    position:relative;
}

.Back-side {
    position: absolute;
    transform: perspective(2000px) rotateY(-180deg) rotateX(0deg)
                rotate(0deg);
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 2;
    left: 0;
    top: 0;
}

.Black-bar {
    background: black;
    opacity: 0.8;
    width: 100%;
    margin-top: 30px;
    height: 50px;
    position: relative;
    z-index: 2;
}

.Cvv-content {
    text-align: right;
    padding: 15px;
    z-index: 2;
    position: relative;
}

.Cvv-title {
    color: white;
    font-weight:bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.Cvv-bar {
    display: flex;
    justify-content: flex-end;
    background: white;
    margin-bottom: 30px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    color:rgb(8, 20, 47);
    border-radius: 4px;
}

.Card-type {
    height: 50px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    max-width: 100px;
    width: 100%;
}

.TypeImg {
    object-fit: contain;
    object-position: bottom right;
}

.Slide-up-enter {
    transform: translateY(15px);
    pointer-events: none;
    opacity: 0;
}

.Slide-up-enter-active {
    transition: all 0.25s ease-in-out;
    transition-delay: 0.1s;
    transform: translateY(0px);
    position: relative;
    opacity: 1;
}

.Slide-up-enter-done{
    transform: translateY(0px);
    opacity: 1;
}

.Slide-up-exit {
    transform: translateY(0px);
    pointer-events: none;
    opacity: 1;
}

.Slide-up-exit-active {
    transition: all 250ms ease-in-out;
    transform: translateY(-15px);
    position: relative;
    opacity: 0;
}

.Slide-up-exit-done {
    opacity: 0;
}

.zoom-enter {
    transform: translateY(6px) scale(3.5);
    transition-delay: 0.1s;
    filter: blur(0.4px);
    opacity: 0;
}

.zoom-enter-active {
    transition: all 250ms ease-in-out;
    transform: translateY(0px) scale(1);
    filter: blur(0px);
    opacity: 1;
}

.zoom-enter-done {
    opacity: 1;
}

.zoom-exit {
    opacity: 1;
}

.zoom-exit-active {
    transition: all 150ms ease-in-out;
    transition-delay: 0.1s;
    transform: translateY(4px) scale(2.3);
    filter: blur(0.4px);
    position: relative;
}
